# TrainngRepositories

./: README.md
IdeaProjects/FlinkTraining/frauddetection/: pom.xml
IdeaProjects/FlinkTraining/frauddetection/src/main/java/spendreport/: FraudDetectionJobDemo.java  FraudDetectorDemo.java
IdeaProjects/FlinkTraining/my-flink-project/: pom.xml
IdeaProjects/FlinkTraining/my-flink-project/src/main/java/myflink/: BatchWordCount.java  SocketStreamWordCount.java  SocketWindowWordCount.java  StreamWordCount.java
IdeaProjects/FunctionalProgramming/stream-lambda/: pom.xml
IdeaProjects/FunctionalProgramming/stream-methodref/: pom.xml
IdeaProjects/JDBC/JDBC-Batch/: pom.xml
IdeaProjects/JDBC/JDBC-Pool/: pom.xml
IdeaProjects/JDBC/JDBC-Query/: pom.xml
IdeaProjects/JDBC/JDBC-Transaction/: pom.xml
IdeaProjects/JDBC/JDBC-Update/: pom.xml
IdeaProjects/JDBC/JDBC-Update/src/main/java/cn/hsiaopan/learnjava/: JDBCUpdate.java  Student.java
IdeaProjects/OtherDocs/: word-counts.txt
IdeaProjects/Stream/Stream-Create/: pom.xml
IdeaProjects/Stream/Stream-Filter/: pom.xml
IdeaProjects/Stream/Stream-Map/: pom.xml
IdeaProjects/Stream/Stream-Reduce/: pom.xml
IdeaProjects/Training_1/1_1_HelloWorld/src/: ConstantDemo.java  ConversionDemo.java  Employee.java  EmployeeTest.java  HelloWorld.java  Puppy.java  VariableDemo.java  VariableDemo2.java
IdeaProjects/Training_1/AbstractProject/src/cn/hsiaopan/demo/: AbstractDemo.java  Employee.java  Salary.java
IdeaProjects/Training_1/ArrayDemo/src/cn/hsiaopan/demo/: ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  ArrayDemo5.java  ArrayDemo6.java
IdeaProjects/Training_1/BreakDemo/src/cn/hsiaopan/demo/: BreakDemo1.java
IdeaProjects/Training_1/ContinueDemo/src/cn/hsiaopan/demo/: ContinueDemo.java
IdeaProjects/Training_1/EncapsulationProject/src/cn/hsiaopan/demo/: EncapTest.java  Person.java  RunEncap.java
IdeaProjects/Training_1/EnumProject/src/cn/hsiaopan/demo/: Color.java  ForMyClass.java  SwitchMyClass.java  Test.java
IdeaProjects/Training_1/ExtendsProject/src/cn/hsiaopan/demo1/: Child.java  Parent.java  Test.java
IdeaProjects/Training_1/ExtendsProject/src/cn/hsiaopan/demo2/: Animal.java  Dog.java  Pig.java  Test.java
IdeaProjects/Training_1/ForComposeDemo/src/cn/hsiaopan/demo/: ForComposeDemo.java
IdeaProjects/Web-HTTP-Server/Server/: pom.xml
IdeaProjects/Web-JSP-Hello/web-jsp-hello/: pom.xml
IdeaProjects/Web-JSP-Hello/web-jsp-hello/src/main/webapp/: hello.jsp
IdeaProjects/Web-Servlet-Embedded/EmbeddedServlet/: pom.xml
IdeaProjects/Web-Servlet-Embedded/EmbeddedServlet/src/main/java/cn/hsiaopan/learnjava/servlet/: HelloServlet.java
IdeaProjects/Web-Servlet-Embedded/EmbeddedServlet/src/main/webapp/WEB-INF/: web.xml
IdeaProjects/Web-Servlet-Hello/HelloServlet/: pom.xml
IdeaProjects/Web-Servlet-Redirect-Forward/web-servlet-redirect-forward/: pom.xml
IdeaProjects/Web-Servlet-Session-Cookie/web-servlet-session-cookie/: pom.xml
(+101 files in other folders)
